<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputNumber">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >


        <TextView
            android:id="@+id/enterNumbView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_number"
            android:textAlignment="center"
            android:textAllCaps="true" />

        <EditText
            android:id="@+id/NumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/enterNumbBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sqrt"
            android:text="SQRT" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="szescian"
            android:text="Szescian" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>