<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".first.lab.datatypes.IntegerType">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >


        <TextView
            android:id="@+id/integedType"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:text="@string/integer_type"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="328dp"
            android:text="@string/integer_info" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="nextExercise"
            android:text="@string/next_exc" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>